# [SECTION 1]:  Muscles names + delay for afferent fibers (optional)
@1
GM 2
TA 2





# [SECTION 2]: Common Cells per muscle: cellClass - name - number - required cell inputs (The name depend on the cell class; Motoneuron class - MnReal name, IntFireMn class - Mn name, AfferentFiber class - I... name for primary and II.. name for sencondary fibers, IntFire class - any name)
@2
motoneuron if_curr_alpha Mn 169
afferentFiber / Iaf 60
afferentFiber / IIf 60
interneuron if_curr_alpha IaInt 196
interneuron if_curr_alpha IIExInt 196





# [SECTION 3]: Special Cells per muscle or not muscle related (optional): muscle/groupName - cellClass - name - number - required cell inputs
@3





# [SECTION 4]: Common Network Connections, equal in each muscle: fromPopulation - toSingleCell - ratio - number - weight - typeOfSynapse (If toSingleCell is a real cell then typeOfSynapse can be either "inhibitory" or "excitatory", if toSingleCell is an artficialCell then typeOfSynapse has to be "artificial".)
# Reminder: in ~rats from Harrison et al 1981 EPSP on MN due to Iaf is clearly related to the motor unit mechanical properties and he found that the EPSPs due to a single Iaf are: - 212uV for type S units - 126uV for type FR units - 52uV for type FF units. From Kanda et al 1992 the rat gastrocnemius is composed by: 17% of S types units, 48% of FR types units and 35% of FF types units. Assuming a dV of 8mv as threhsold for the Mn to fire (data coming from realisctic model) an epsp is about (2.65%,1.58%,0.65% - mean 1.4%) of the threhsold. To moltiply by 1.28 to mimick the heterogeneous contribution. While ex coming from the IIExInt is about 1/3 - mean is 0.014*60/116=.007. IPSP = -3mV ~ ].
@4
Iaf Mn 1 0.09 excitatory
Iaf IaInt 1 0.03 excitatory
IIf IIExInt 1 0.033 excitatory
IIf IaInt 1 0.03 excitatory
IIExInt Mn 0.6 0.046 excitatory





# [SECTION 5]: Inter-muscles sensorimotor pathways
@5

+Inhibitory proprioceptive pathway

Connections:
M1 IaInt M2 IaInt 0.51 -0.00145 inhibitory
M1 IaInt M2 Mn 1.2 -0.0045 inhibitory

WeightsMatrix:
HeaderRowAndColumn      M2-GM    M2-TA
M1-GM                   0        1
M1-TA                   1        0






# [SECTION 6]: Special network connections (optional): muscle/groupName - fromPopulation - muscle - toSingleCell - ratio - number - weight -type
@6





#end
